============================================================
AI VOICE DETECTION - OPTIMIZED MODEL
============================================================

Model Type: Ensemble (RF + GB + LR)
Test Accuracy: 87.50%
CV Score: 97.63% (+/- 1.23%)
Training Samples: 549
Test Samples: 138
Features: 173

Best Hyperparameters:
Random Forest: {'max_depth': 8, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Gradient Boosting: {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 5, 'n_estimators': 150, 'subsample': 0.9}
Logistic Regression: {'C': 1, 'max_iter': 1000, 'penalty': 'l2'}
